<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <title>Your Company | Account</title>
    </head>
    
    <body>
       
            <h1>Il tuo profilo</h1>
            <h2>L'indirizzo del tuo wallet è: <br> {{ my_address }}</h2>
            
            <h3>Algos: {{ algo_posseduti }}</h3>
            <div id="container_nft"></div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <table id="tabella" class="table table-striped table-dark table-responsive">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        Amount token 
                                    </th>
                                    <th scope="col">
                                        Asset Id 
                                    </th>
                                    <th scope="col">
                                        Nome token 
                                    </th>
                                    <th scope="col">
                                        Url 
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
            <script>
            {% block jquery%}
                vettore_amount_nft = []
                vettore_asset_id_nft = []
                vettore_nome_nft = []
                vettore_url_nft = []
                {% for token_singolo in amount_token_nft %}
                   vettore_amount_nft.push({{token_singolo}})
                {% endfor %}

                {% for asset_id_singolo in asset_idvettore %}
                   vettore_asset_id_nft.push({{asset_id_singolo}})
                {% endfor %}

                {% for asset_nome_singolo in nome_token_vettore %}
                    var res = "{{asset_nome_singolo}}"
                    //res = res.replace("&", " and ");
                    vettore_nome_nft.push(res)
                {% endfor %}

                {% for asset_url_singolo in url_token_vettore %}
                    //cast a stringa
                    res2 = "{{asset_url_singolo}}"
                    vettore_url_nft.push(String(res2))
                {% endfor %}

                for(var i = 0; i < vettore_amount_nft.length; i++){ 
                    $('#tabella').append("<tr><td>"+vettore_amount_nft[i]+"</td><td>"+vettore_asset_id_nft[i]+"</td><td>"+vettore_nome_nft[i]+"</td><td><a href="+vettore_url_nft[i]+">Visualizza Documento</a></td></tr>")
                }
                
            {% endblock %}
                
            </script>
           
       

        <script>
            function requestVaccine(){
                //email
                console.log("Vaccino richiesto")
                
            }
        </script>


        <div class="row justify-content-center">
            <label for="pfizer_id">Token id: </label>
            <input type="text" id="pfizer_id" name="pfizer_id"><br><br>
            <button type="submit" class="btn btn-primary btn-lg" id="btnPzier" onclick="effettuaRichiesta()">Request Vaccine's Token</button>
        </div>
        <br>
        <br>
        <div id="banda_asset">
            <h1>Available Assets </h1>
        </div>
        <div class="info_vaccini">
            <div id="footer" class="row">
                <div class="col-md-3">
                    <div class="well mini-profile-widget">
                        <div>
                            <div class="image-container">
                                <img src="http://www.finsmes.com/wp-content/uploads/2020/03/pfizer.jpg" class="avatar img-responsive" alt="Pfizer">
                            </div>  
                        </div>
                        <div> 
                            <div class="details">
                                <h4>Pfizer</h4>
                                <hr> 
                                <div>Vaccino Covid-19 </div>
                                <br>
                               
                                <script>
                                    function effettuaRichiesta(){
                                        var valore_Id_inserito = $('input[name=pfizer_id]').val();
                                        window.location="http://192.168.1.67:8015/richiesta_token/?asset_id="+String(valore_Id_inserito)+"&wallet_id="+String("{{ my_address }}")

                                    }
                                    
                                </script>
                                
                                <br>
                                <br>
                                <a href="#" class="card-link">Visualizza informazioni &raquo;</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="well mini-profile-widget">
                        <div>
                            <div class="image-container">
                                <img src="https://logoeps.com/wp-content/uploads/2012/11/astrazeneca-logo-vector.png" class="avatar img-responsive" alt="Astra Zeneca">
                            </div>  
                        </div>
                        <div> 
                            <div class="details">
                                <h4>Astra Zeneca</h4>
                                <hr> 
                                <div>Vaccino Covid-19 </div>
                                <br>
                                <br>
                                <br>
                                <a href="#" class="card-link">Visualizza informazioni &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="well mini-profile-widget">
                        <div>
                            <div class="image-container">
                                <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Moderna_logo.svg" class="avatar img-responsive" alt="Moderna">
                            </div>  
                        </div>
                        <div> 
                            <div class="details">
                                <h4>Moderna</h4>
                                <hr> 
                                <div>Vaccino Covid-19 </div>
                                <br>
                                <br>
                                <br>
                                <a href="#" class="card-link">Visualizza informazioni &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="well mini-profile-widget">
                        <div>
                            <div class="image-container">
                                <img src="https://g.foolcdn.com/editorial/images/478933/jnj-logo.png" class="avatar img-responsive" alt="Johnson and Johnson">
                            </div>  
                        </div>
                        <div> 
                            <div class="details">
                                <h4>Johnson & Johnson</h4>
                                <hr> 
                                <div>Vaccino Covid-19 </div>
                                <br>
                                <br>
                                <a href="#" class="card-link">Visualizza informazioni &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        



    </body>    
</html>


<style>
html, body, #big-container {
  padding: 0;
  margin: 0;
  /* display: flex; */
  background-position: center center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0%;
  overflow: auto;
  /* width: 100vw; */
 /* height: 100vh;  */
}
.tabella td{
    text-align: center;
    margin: 0px auto;
}

.info_vaccini{
  margin-bottom: 0px;
  display: inline;
}

#banda_asset{
    width: 100%;
    height: 10%;
    background-color: green;
    text-align: center;
}


#footer{
  text-align: center;
  padding:20px;
  color:white;
  margin:0!important; 
  background-color: black;
  width: 100%;
  margin-bottom: 0;
  
}



#pfizer_id{
    margin-right: 4%;
}

#footer h4{
  margin-top: 20px;
}
.well.well-solid {
  color: white;
}
.well:hover .well-image {
  font-size: 60px;
}
.well-white {
  background-color: white;
  color: #454545;
}
.well-blue {
  background-color: #2980b9;
  color: white;
}
.well-light-blue {
  background-color: #3498db;
  color: white;
}
.mini-profile-widget .image-container .avatar {
  width: 180px;
  height: 180px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  background: white;
  padding: 4px;
  border: 1px solid #dddddd;
}

.btn-blue {
background-color: #3498db;
border-color: #3498db;
color: white;
}
.btn-blue:hover,
.btn-blue:visited {
background-color: #2980b9;
color: white;
}
.well-green {
  background-color: #27ae60;
  color: white;
}
.well-light-green {
  background-color: #2ecc71;
  color: white;
}
.btn-green {
  background-color: #2ecc71;
  border-color: #27ae60;
  color: white;
}
.btn-green:hover,
.btn-green:visited {
  background-color: #27ae60;
  color: white;
}
</style>